<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">808c38b2-84b3-4244-8fe1-fd60d4d8c2e1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">808c38b2-84b3-4244-8fe1-fd60d4d8c2e1</dc:identifier>
        <dc:title>Dracula</dc:title>
        <dc:creator opf:file-as="Stoker, Bram" opf:role="aut">Bram Stoker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.63.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-09-30T23:00:00+00:00</dc:date>
        <dc:rights>Public domain in the USA.</dc:rights>
        <dc:language>en</dc:language>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>Epistolary fiction</dc:subject>
        <dc:subject>Gothic fiction (Literary genre)</dc:subject>
        <dc:subject>Vampires -- Fiction</dc:subject>
        <dc:subject>Dracula</dc:subject>
        <dc:subject>Count (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Transylvania (Romania) -- Fiction</dc:subject>
        <dc:subject>Whitby (England) -- Fiction</dc:subject>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
