<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">230e0e37-8e3e-4a74-b79f-040ebb29ed5e</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">230e0e37-8e3e-4a74-b79f-040ebb29ed5e</dc:identifier>
        <dc:title>Dracula</dc:title>
        <dc:creator opf:file-as="Stoker, Bram" opf:role="aut">Bram Stoker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.63.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1897-08-14T23:00:00+00:00</dc:date>
        <dc:description>Dracula is an 1897 novel by Irish author Bram Stoker, featuring as its primary antagonist the vampire Count Dracula.
Dracula has been attributed to many literary genres including vampire literature, horror fiction, the gothic novel and invasion literature. Structurally it is an epistolary novel, that is, told as a series of diary entries and letters. Literary critics have examined many themes in the novel, such as the role of women in Victorian culture, conventional and conservative sexuality, immigration, colonialism, postcolonialism and folklore. Although Stoker did not invent the vampire, the novel's influence on the popularity of vampires has been singularly responsible for many theatrical and film interpretations throughout the 20th and 21st centuries.</dc:description>
        <dc:publisher>Feedbooks</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Horror</dc:subject>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
