<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/345" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dracula</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1" id="np-1">
      <navLabel>
        <text>D R A C U L A</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-0.htm.html#pgepubid00000"/>
      <navPoint playOrder="2" id="np-2">
        <navLabel>
          <text>CONTENTS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-0.htm.html#pgepubid00001"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="3" id="np-3">
      <navLabel>
        <text>D R A C U L A</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-0.htm.html#pgepubid00002"/>
      <navPoint playOrder="4" id="np-4">
        <navLabel>
          <text>CHAPTER I JONATHAN HARKER’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-0.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint playOrder="5" id="np-5">
        <navLabel>
          <text>CHAPTER II JONATHAN HARKER’S JOURNAL—continued</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint playOrder="6" id="np-6">
        <navLabel>
          <text>CHAPTER III JONATHAN HARKER’S JOURNAL—continued</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-1.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint playOrder="7" id="np-7">
        <navLabel>
          <text>CHAPTER IV JONATHAN HARKER’S JOURNAL—continued</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-1.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint playOrder="8" id="np-8">
        <navLabel>
          <text>CHAPTER V</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-1.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint playOrder="9" id="np-9">
        <navLabel>
          <text>CHAPTER VI MINA MURRAY’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-2.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint playOrder="10" id="np-10">
        <navLabel>
          <text>CHAPTER VII CUTTING FROM “THE DAILYGRAPH,” 8 AUGUST</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-2.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint playOrder="11" id="np-11">
        <navLabel>
          <text>CHAPTER VIII MINA MURRAY’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-3.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint playOrder="12" id="np-12">
        <navLabel>
          <text>CHAPTER IX</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-3.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint playOrder="13" id="np-13">
        <navLabel>
          <text>CHAPTER X</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-4.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint playOrder="14" id="np-14">
        <navLabel>
          <text>CHAPTER XI</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-4.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint playOrder="15" id="np-15">
        <navLabel>
          <text>CHAPTER XII DR. SEWARD’S DIARY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-4.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint playOrder="16" id="np-16">
        <navLabel>
          <text>CHAPTER XIII DR. SEWARD’S DIARY—continued.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-5.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint playOrder="17" id="np-17">
        <navLabel>
          <text>CHAPTER XIV MINA HARKER’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-6.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint playOrder="18" id="np-18">
        <navLabel>
          <text>CHAPTER XV DR. SEWARD’S DIARY—continued.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-6.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint playOrder="19" id="np-19">
        <navLabel>
          <text>CHAPTER XVI DR. SEWARD’S DIARY—continued</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-7.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint playOrder="20" id="np-20">
        <navLabel>
          <text>CHAPTER XVII DR. SEWARD’S DIARY—continued</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-7.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint playOrder="21" id="np-21">
        <navLabel>
          <text>CHAPTER XVIII DR. SEWARD’S DIARY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-7.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint playOrder="22" id="np-22">
        <navLabel>
          <text>CHAPTER XIX JONATHAN HARKER’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-8.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint playOrder="23" id="np-23">
        <navLabel>
          <text>CHAPTER XX JONATHAN HARKER’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-8.htm.html#pgepubid00022"/>
      </navPoint>
      <navPoint playOrder="24" id="np-24">
        <navLabel>
          <text>CHAPTER XXI DR. SEWARD’S DIARY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-9.htm.html#pgepubid00023"/>
      </navPoint>
      <navPoint playOrder="25" id="np-25">
        <navLabel>
          <text>CHAPTER XXII JONATHAN HARKER’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-9.htm.html#pgepubid00024"/>
      </navPoint>
      <navPoint playOrder="26" id="np-26">
        <navLabel>
          <text>CHAPTER XXIII DR. SEWARD’S DIARY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-10.htm.html#pgepubid00025"/>
      </navPoint>
      <navPoint playOrder="27" id="np-27">
        <navLabel>
          <text>CHAPTER XXIV DR. SEWARD’S PHONOGRAPH DIARY, SPOKEN BY VAN HELSING</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-10.htm.html#pgepubid00026"/>
      </navPoint>
      <navPoint playOrder="28" id="np-28">
        <navLabel>
          <text>CHAPTER XXV DR. SEWARD’S DIARY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-11.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint playOrder="29" id="np-29">
        <navLabel>
          <text>CHAPTER XXVI DR. SEWARD’S DIARY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-11.htm.html#pgepubid00028"/>
      </navPoint>
      <navPoint playOrder="30" id="np-30">
        <navLabel>
          <text>CHAPTER XXVII MINA HARKER’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-12.htm.html#pgepubid00029"/>
      </navPoint>
      <navPoint playOrder="31" id="np-31">
        <navLabel>
          <text>NOTE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-12.htm.html#pgepubid00030"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
